:root {
    --color-1: #0094FF;
    --color-2: #32AAF5;
    --color-3: #32DCFF;
    --color-4: #dedede;
    --color-5: #FAFF00;
    --color-6: #9747FF;
    --color-7: #00FF1A;
    --color-8: #FFFFFF;
    --color-9: #000000;

    --shadow-1: 1px 3px 10px rgba(0, 0, 0, 0.5);
}
/* ======================================================================================= */
/* scrollbar */
::-webkit-scrollbar {
    width: 5px;    
    height: 5px;

    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-2);
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--color-3);
}
::-webkit-scrollbar-corner {
    display: none;
}
/* ================================================================================================================ */
* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin: 0;
    color: var(--color-9);
}

body {
    position: relative;

    width: 100vw;
    height: 100vh;

    background-color: var(--color-4);

    overflow-x: hidden;
    overflow-y: auto;
}
/* ================================================================================================================ */
/* search */
input[type="search"], input[type="text"], input[type="url"], input[type="email"], input[type="password"] {
    padding: 10px 20px;

    border: 0px;
    outline: none;

    width: 100%;

    background-color: var(--color-4);
    border-radius: 20px;
}
/* ================================================================================================================ */
/* table */
table {
    width: 100%;
    min-width: 600px;
    height: fit-content;
    border-spacing: 0 0;
    position: relative;
    border-collapse: collapse;
}
td {
    /* padding: 20px 0; */
    padding-top: 20px;
    padding-right: 20px;
}
td:first-child {
    width: 40%;
}
th {
    text-align: start;
    padding: 20px 0;
}
thead {
    position: sticky;
    top: 0;
    background: var(--color-8);
    z-index: 1;
    box-shadow: 0 1px 0px rgb(0, 0, 0);
}
/* ================================================================================================================ */
/* text */
a {
    text-decoration: none;
}
a:hover {
    border-bottom: 1px solid var(--color-9);
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 18px;
}
/* ================================================================================================================ */
/* together */
ul li {
    list-style-position: outside;
    margin-left: 20px;
}
hr {
    width: 100%;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.button-1 {
    padding: 10px 50px;
    border-radius: 20px;

    background-color: var(--color-1);
    color: var(--color-8);

    cursor: pointer;

    width: fit-content;

    text-align: center;

    border: none;
}
.button-1:hover {
    background-color: var(--color-2);
}
.button-1:active {
    background-color: var(--color-3);
}
.button-2 {
    display: block;
    position: relative;
    
}
.button-2::before, .button-2::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0%;
    height: 2px;
    background-color: var(--color-9);
    transition: width 0.3s ease-in-out;
}
.button-2:active {
    color: var(--color-1);
}
.button-2::before {
    left: 50%;
    transform: translateX(-50%);
}
.button-2::after {
    right: 50%;
    transform: translateX(50%);
}
.button-2:hover::before, .button-2:hover::after {
    width: 100%;
}
.button-2:active::before, .button-2:active::after {
    background-color: var(--color-1);
}
.selected-button-2::before, .selected-button-2::after {
    width: 100%;
    background-color: var(--color-1);
}
.selected-button-2 {
    color: var(--color-1);
}
.button-3 {
    padding: 5px 15px;
    border-radius: 20px;

    background-color: rgba(0, 149, 255, 0.4);
    color: var(--color-1);

    cursor: pointer;

    width: fit-content;

    min-width: max-content;
}
.button-3:hover {
    background-color: rgba(0, 149, 255, 0.3);
}
.button-4 {
    padding: 5px 15px;
    border-radius: 20px;

    background-color: rgba(151, 71, 255, 0.4);
    color: var(--color-6);

    cursor: pointer;

    min-width: max-content;
}
.button-4:hover {
    background-color: rgba(151, 71, 255, 0.3);
}
/* ================================================================================================================ */
.content {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 850px;

    padding: 30px;
}
.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px;

    border-radius: 20px;

    box-shadow: var(--shadow-1);

    text-align: center;
}
.content-left {
    flex-basis: 50%;
    height: 100%;
}
.content-left img {
    border-radius: 20px 0 0 20px;
}
.content-right {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--color-8);
    padding: 20px;
    border-radius: 0 20px 20px 0;
}
.content-right div:not(.button-1) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-networks {
    width: 35px;
    max-width: 35px;
    height: 35px;
}
form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
/* ================================================================================================================ */
@media screen and (max-width: 600px) {
    .content-left {
        width: 100%;
        height: 200px;
    }
    .content-left img {
        border-radius: 20px 20px 0 0;
    }
    .content-right {
        width: 100%;
        height: fit-content;
        border-radius: 0 0 20px 20px;
    }
    .content-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;    
    }
}