:root {
    --color-1: #0094FF;
    --color-2: #32AAF5;
    --color-3: #32DCFF;
    --color-4: #dedede;
    --color-5: #FAFF00;
    --color-6: #9747FF;
    --color-7: #00FF1A;
    --color-8: #FFFFFF;
    --color-9: #000000;

    --shadow-1: 1px 3px 10px rgba(0, 0, 0, 0.5);
}
/* ======================================================================================= */
/* scrollbar */
::-webkit-scrollbar {
    width: 5px;    
    height: 5px;

    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-1);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-2);
}
::-webkit-scrollbar-thumb:active {
    background-color: var(--color-3);
}
::-webkit-scrollbar-corner {
    display: none;
}
/* ================================================================================================================ */
* {
    padding: 0;
    margin: 0;

    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin: 0;
    color: var(--color-9);
}

body {
    position: relative;

    width: 100vw;
    height: 100vh;

    background-color: var(--color-4);

    overflow-x: hidden;
    overflow-y: auto;
}
/* ================================================================================================================ */
/* search */
input[type="search"], input[type="text"], input[type="url"], input[type="email"] {
    padding: 10px 0;

    border: 0px;
    outline: none;
}
/* ================================================================================================================ */
/* text */
a {
    text-decoration: none;
}

h1 {
    font-size: 40px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 18px;
}
/* ================================================================================================================ */
/* together */
ul li {
    list-style-position: outside;
    margin-left: 20px;
}
hr {
    width: 100%;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.button-1 {
    padding: 10px 20px;
    border-radius: 20px;

    background-color: var(--color-1);
    color: var(--color-8);

    cursor: pointer;

    width: fit-content;

    text-align: center;
}
.button-1:hover {
    background-color: var(--color-2);
}
.button-1:active {
    background-color: var(--color-3);
}
.button-2 {
    display: block;
    position: relative;
    
}
.button-2::before, .button-2::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 0%;
    height: 2px;
    background-color: var(--color-9);
    transition: width 0.3s ease-in-out;
}
.button-2:active {
    color: var(--color-1);
}
.button-2::before {
    left: 50%;
    transform: translateX(-50%);
}
.button-2::after {
    right: 50%;
    transform: translateX(50%);
}
.button-2:hover::before, .button-2:hover::after {
    width: 100%;
}
.button-2:active::before, .button-2:active::after {
    background-color: var(--color-1);
}
.selected-button-2::before, .selected-button-2::after {
    width: 100%;
    background-color: var(--color-1);
}
.selected-button-2 {
    color: var(--color-1);
}
.button-3 {
    padding: 5px 15px;
    border-radius: 20px;

    background-color: rgba(0, 149, 255, 0.4);
    color: var(--color-1);

    cursor: pointer;

    width: fit-content;

    min-width: max-content;

    text-align: center;
}
.button-3:hover {
    background-color: rgba(0, 149, 255, 0.3);
}
.button-4 {
    padding: 5px 15px;
    border-radius: 20px;

    background-color: rgba(151, 71, 255, 0.4);
    color: var(--color-6);

    cursor: pointer;

    min-width: max-content;
}
.button-4:hover {
    background-color: rgba(151, 71, 255, 0.3);
}
/* ================================================================================================================ */
/* navbar */
.navbar {
    position: fixed;

    width: 100vw;
    height: 60px;

    left: 50vw;
    transform: translateX(-50%);
    max-width: 1600px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 1;

    padding: 0 30px;

    transition: 0.5s background-color ease-in-out;
}
.navbar-left {
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;

    gap: 10px;

    padding: 10px 0;
}
.navbar-middle {
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;

    gap: 20px;
}
.navbar-right {
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;

    gap: 20px;
}
.navbar-right img {
    width: 30px;
    height: 30px;
}
.hamburger-button {
    display: none;
    cursor: pointer;
}
.hamburger-menu {
    position: absolute;
    top: -400px;
    right: 0;
    background-color: var(--color-1);
    transition: top 0.5s ease-in-out;
}
.hamburger-menu a {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 15px 40px 15px 20px;
    color: var(--color-8);
}
.hamburger-menu a:hover {
    background-color: var(--color-2);
}
.hamburger-menu a:active {
    background-color: var(--color-3);
}
/* ================================================================================================================ */
.content {
    padding-top: 80px;
    width: 100%;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1200px;

    display: flex;
    justify-content: center;
    align-items: start;

    gap: 20px;
}
.content-left {
    flex: 1 1 0%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    padding-left: 30px;

    gap: 20px;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px;

    background-color: var(--color-8);

    border-radius: 100px;

    z-index: 1;

    gap: 10px;

    box-shadow: var(--shadow-1);
}
.search-bar div:not(.search-button) {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-bar img {
    position: relative;
    width: 80%;
    height: auto;
    object-fit: cover;
    object-position: center;
}
.search-bar input {
    flex: 1;
}
.search-text {
    width: 100%;
    max-width: 200px;
}
#search-line {
    width: 1px;
    height: 30px;
    background-color: var(--color-9);
}
/* ================================================================================================================ */
.profile {
    width: 100%;
    
    box-shadow: var(--shadow-1);

    background-color: var(--color-8);
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 20px;
}
.profile-background {
    width: 100%;
    height: 350px;

    position: relative;
}
.profile-background img {
    border-radius: 20px 20px 0 0;
}
.profile-picture {
    width: 35%;
    /* height: 250px; */
    aspect-ratio: 1 / 1;

    position: absolute;
    bottom: -40px;
    left: 50px;

    background-color: var(--color-4);

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 100%;
    padding: 5px;
}
.profile-picture img {
    border-radius: 100%;
}
.profile-information {
    width: 100%;
    overflow-x: auto;

    display: flex;
    justify-content: space-between;
    align-items: start;

    padding: 20px;
}
.profile-information div div {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
.profile-information div div p {
    word-break: break-all;
}
.edit-profile {
    flex: 0 0 40px;
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-profile:hover {
    background-color: var(--color-4);
}
/* ================================================================================================================ */
.description {
    width: 100%;

    box-shadow: var(--shadow-1);

    background-color: var(--color-8);
    border-radius: 20px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 20px;
}
.description-top {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description-bottom {
    max-height: 250px;

    width: 100%;

    overflow-y: auto;
    overflow-x: auto;

    padding-right: 20px;
}
.description-bottom div:not(.skills-button-group) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}
.edit-description {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-description:hover {
    background-color: var(--color-4);
}
/* ================================================================================================================ */
.skills {
    width: 100%;

    box-shadow: var(--shadow-1);

    background-color: var(--color-8);
    border-radius: 20px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 20px;
}
.skills-top {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills-top div {
    display: flex;
    justify-content: end;
    align-items: center;
}
.skills-bottom {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    max-height: 250px;
    overflow-y: auto;
    overflow-x: auto;

    padding-right: 20px;
}
.skills-button-group {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.add-skills {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.add-skills:hover {
    background-color: var(--color-4);
}
.edit-skills {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-skills:hover {
    background-color: var(--color-4);
}
/* ================================================================================================================ */
.education {
    width: 100%;

    box-shadow: var(--shadow-1);

    background-color: var(--color-8);
    border-radius: 20px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 20px;
}
.education-top {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.education-top div {
    display: flex;
    justify-content: end;
    align-items: center;
}
.education-bottom {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    max-height: 250px;
    overflow-y: auto;
    overflow-x: auto;

    padding-right: 20px;
}
.education-bottom div:not(.skills-button-group) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
}
.add-education {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.add-education:hover {
    background-color: var(--color-4);
}
.edit-education {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-education:hover {
    background-color: var(--color-4);
}
/* ================================================================================================================ */
.interest {
    width: 100%;

    box-shadow: var(--shadow-1);

    background-color: var(--color-8);
    border-radius: 20px;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
}
.interest-top {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.interest-top div {
    display: flex;
    justify-content: end;
    align-items: center;
}
.interest-bottom {
    max-width: 0px;
    min-width: 100%;
    /* max-width: 760px; */
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;

    overflow-x: auto;

    padding-bottom: 10px;
}
.interest-bottom div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    cursor: pointer;
}
.interest-bottom div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    max-width: 200px;
    min-width: 200px;
    height: 200px;
}
.interest-bottom div div img {
    border-radius: 20px;
}
.add-interest {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.add-interest:hover {
    background-color: var(--color-4);
}
.edit-interest {
    width: 40px;
    height: 40px;
    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-interest:hover {
    background-color: var(--color-4);
}
/* ================================================================================================================ */
.content-right {
    flex: 0 0 350px;
    /* min-width: 350px; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 76.8px 0;

    padding-right: 30px;

    gap: 20px;
}
.language-url {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    padding: 20px;

    background-color: var(--color-8);
    border-radius: 20px;
    box-shadow: var(--shadow-1);

    gap: 20px;
}
.language-url div {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.language div {
    width: 40px;
    height: 40px;
}
.url div {
    width: 40px;
    height: 40px;
}
.language-url p {
    width: 100%;
    word-break: break-all;
}
.edit-url {    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-url:hover {
    background-color: var(--color-4);
}
.edit-language {    
    padding: 10px;

    border-radius: 100%;

    cursor: pointer;
}
.edit-language:hover {
    background-color: var(--color-4);
}
/* ================================================================================================================ */
.related-people {
    width: 100%;

    background-color: var(--color-8);

    padding: 20px;

    border-radius: 20px;

    box-shadow: var(--shadow-1);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 20px;
}
.list-of-people {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;

    max-height: 915px;
    overflow-y: auto;
}
.person-account {
    display: flex;
    justify-content: start;
    align-items: center;

    gap: 20px;
}
.person-account p {
    word-break: break-all;
}
.person-picture {
    width: 70px;
    height: 70px;
}
.person-picture img {
    border-radius: 100%;
}
.person-account div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
/* ================================================================================================================ */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1600px;

    margin-top: 100px;

    background-color: var(--color-8);
}
.footer-top {
    width: 100%;
    max-width: 1200px;

    display: flex;
    justify-content: center;
    align-items: start;

    flex-wrap: wrap;

    gap: 50px;

    padding: 50px 30px;
}
.footer-left {
    flex: 1 1 25%;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.footer-middle {
    flex: 0 0 200px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.footer-right {
    flex: 0 0 200px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.footer-middle div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.footer-middle img {
    width: 25px;
}
.footer-right div {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.footer-right img {
    width: 20px;
}
.footer-bottom {
    background-color: var(--color-9);
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 30px;
}
.footer-bottom p {
    color: var(--color-8);
    text-align: center;
}
/* ================================================================================================================ */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    z-index: 2;

    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
}
.edit-form input {
    background-color: var(--color-4);
    padding: 10px 20px;

    width: 300px;

    border-radius: 20px;
}
.edit-form p {
    width: 100%;
}
.edit-form select {
    align-self: stretch;
    padding: 10px 0;
    border: none;
    border-right: 20px solid var(--color-4);
    border-left: 20px solid var(--color-4);
    outline: none;
    background-color: var(--color-4);
    border-radius: 20px;
}
.edit-form textarea {
    resize: none;
    border: none;
    outline: none;
    background-color: var(--color-4);
    border-radius: 20px;
    padding: 20px;
}
.edit-form div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 100%;
}
.edit-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 10px;

    padding: 60px 50px;

    background-color: var(--color-8);

    width: fit-content;
    height: fit-content;

    border-radius: 20px;
}
.edit-form button {
    border: none;
}
.selected-form {
    display: flex;
}
.unselected-form {
    display: none;
}
#user-company {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

    max-height: 300px;
    max-width: 300px;
    overflow-y: auto;
}
#user-company div {
    width: 100%;

    display: grid;
    grid-template-columns: 15px 1fr;
}
#user-company div input[type="checkbox"] {
    width: 15px;
    height: 15px;
}
#user-company div input {
    grid-column: 1;
}
/* ================================================================================================================ */
@media screen and (max-width: 800px) {
    .hamburger-button {
        display: block;
        border-radius: 10px;
        transition: padding 0.3s ease-in-out;
        padding: 5px;
    }
    .hamburger-button:hover {
        padding: 2px;
    }
    .login {
        display: none;
    }
    .signup {
        display: none;
    }
}

@media screen and (max-width: 650px) {
    .button-2 {
        display: none;
    }
}

@media screen and (max-width: 950px) {
    .content {
        flex-direction: column;
    }
    .content-left {
        padding-right: 30px;
    }
    .content-right {
        padding: 0 30px;
        width: 100%;
    }
    .list-of-people {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    .person-account {
        flex: 0 0 300px;
    }
}